server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lifeTracker
spring.datasource.username=postgres
spring.datasource.password=bb1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true